{
  "name": "excel_clone",
  "version": "1.0.0",
  "description": "excel clone",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/partha7978/excel_clone.git"
  },
  "author": "Partha Sarathi Muduli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/partha7978/excel_clone/issues"
  },
  "homepage": "https://github.com/partha7978/excel_clone#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "sass": "^1.77.8"
  }
}
